*
{
  font-family: Roboto;
  a
  {
    text-decoration: none;
  }
  margin: 0;
  padding: 0;
}

.logo
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container
{
  background-color: #EAEAEA;
  align-items:center;
  display: flex;
  width: auto;
  justify-content: center;
  gap: 15px;
  padding: 25px;
  font-family: roboto;
  font-size: 22px;
  font-weight: bold;
  color:#353535;

}

#hero
{
  h1
  {
    font-size: 50px;
  }
  p
  {

    font-weight: 400;
    color: #000000a2;
    font-size: 25px;
  }
  a
  {
    text-decoration: none;
    color: #353535;
    text-align: center;
  }
  .btn-header
  {
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px 0px #00000040;
    border-radius: 50px;
    border: 0px;
    cursor: pointer;
    width: 20%;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
    box-shadow: 0px 4px 10px 0px #00000040;
  }
  padding: 30px;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}

#fonctionnement
{
  background-color: white;
  font-family: Roboto;
  font-size: 20px;
  padding: 40px;

  .btn-fc
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-self: self-start;
    gap: 50px;
  }

  .btn-fonctionnement
  {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    padding: 30px;
    border: 0;
    cursor: pointer;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  }

  .index
  {
    font-family: roboto;
    border-radius: 100%;

    padding: 7px;
    
    width:10px;
    
    font-size: 20px;
    position: relative;
    
    right: 15px;
    background-color: #9356DC;
    color: white;
    top: 50px;

    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 9px;  
  }
}

.container-card
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: #353535 2px solid;
  .card
  {
    height: 300px;
    width: max-content;
    img
    {
      height: 200px;
      width: 500px;
      border-radius: 20px 20px 0px 0px;
    }
    .card-contain-bottom
    {
      background-color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      border-radius: 0px 0px 20px 20px;
    }

    .nouveau{
      background-color:  #99E2D0;
      color: #008766;
      position: relative;
      left: 380px;
      top: 55px;
      z-index: 10000;
      padding: 7px;
      text-align: center;
      width: max-content;
      font-size: 15px;
    }

    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  }

}

